mastercard.api.consumerKey=<Your-consumer-key>
mastercard.api.pkcs12Key.filePath=<Your-path-to-mastercard-key-file>
mastercard.api.signingKey.alias=<Your-signing-key-alias>
mastercard.api.signingKey.password=<Your-signing-key-password>
high.risk.countries=POL,
fraud.detection.high.risk.amount=10000

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG



#LOGS
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%X{X-REQUESTID}] %-5p [%c{1.}] (%t) %s%e%n

#MONGODB
quarkus.datasource.devservices.port=52180

#JWT
mp.jwt.verify.publickey.location=publicKey.pem
#quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=some-issuer
smallrye.jwt.sign.key.location=privateKey.pem