# Mastercard Api keys
mastercard.api.consumerKey=<Your-consumer-key>
mastercard.api.pkcs12Key.filePath=<Your-path-to-mastercard-key-file>
mastercard.api.signingKey.alias=<Your-signing-key-alias>
mastercard.api.signingKey.password=<Your-signing-key-password>

# Mastercard Api config
quarkus.rest-client.mastercard-bin-client.url=https://sandbox.api.mastercard.com/bin-resources
# Risk params
quarkus.config.locations=currency-thresholds.properties
# Logging for Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# Quarkus Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%X{X-REQUESTID}] %-5p [%c{1.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} [%X{X-REQUESTID}] %-5p [%c{1.}] (%t) %s%e%n
# MongoDB config
quarkus.mongodb.database=fraudDetection
quarkus.datasource.devservices.show-logs=true
quarkus.datasource.devservices.port=52180
# Jwt Config
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=some-issuer
smallrye.jwt.sign.key.location=privateKey.pem