# High transaction amounts by currency (ISO 4217)
# Format: currency.thresholds.{code} = high amount threshold (with appropriate decimal places)
# A
currency.thresholds.AED=1000000
currency.thresholds.AFN=25000000
currency.thresholds.ALL=30000000
currency.thresholds.AMD=100000000
currency.thresholds.ANG=500000
currency.thresholds.AOA=100000000
currency.thresholds.ARS=30000000
currency.thresholds.AUD=500000
currency.thresholds.AWG=500000
currency.thresholds.AZN=500000
# B
currency.thresholds.BAM=500000
currency.thresholds.BBD=500000
currency.thresholds.BDT=25000000
currency.thresholds.BGN=500000
currency.thresholds.BHD=1000000
currency.thresholds.BIF=5000000
currency.thresholds.BMD=500000
currency.thresholds.BND=500000
currency.thresholds.BOB=2000000
currency.thresholds.BRL=1500000
currency.thresholds.BSD=500000
currency.thresholds.BTN=10000000
currency.thresholds.BWP=3000000
currency.thresholds.BYN=1500000
currency.thresholds.BZD=500000
# C
currency.thresholds.CAD=500000
currency.thresholds.CDF=500000000
currency.thresholds.CHF=500000
currency.thresholds.CLP=2500000
currency.thresholds.CNY=2000000
currency.thresholds.COP=1000000000
currency.thresholds.CRC=150000000
currency.thresholds.CUC=500000
currency.thresholds.CUP=12500000
currency.thresholds.CVE=30000000
currency.thresholds.CZK=5000000
# D
currency.thresholds.DJF=500000
currency.thresholds.DKK=2000000
currency.thresholds.DOP=15000000
currency.thresholds.DZD=30000000
# E
currency.thresholds.EGP=5000000
currency.thresholds.ERN=5000000
currency.thresholds.ETB=15000000
currency.thresholds.EUR=300000
# F
currency.thresholds.FJD=500000
currency.thresholds.FKP=200000
# G
currency.thresholds.GBP=200000
currency.thresholds.GEL=1000000
currency.thresholds.GGP=200000
currency.thresholds.GHS=2000000
currency.thresholds.GIP=200000
currency.thresholds.GMD=15000000
currency.thresholds.GNF=30000000
currency.thresholds.GTQ=2000000
currency.thresholds.GYD=50000000
# H
currency.thresholds.HKD=2000000
currency.thresholds.HNL=7500000
currency.thresholds.HRK=2000000
currency.thresholds.HTG=30000000
currency.thresholds.HUF=100000000
# I
currency.thresholds.IDR=4000000000
currency.thresholds.ILS=1000000
currency.thresholds.IMP=200000
currency.thresholds.INR=20000000
currency.thresholds.IQD=3500000000
currency.thresholds.IRR=12500000000
currency.thresholds.ISK=40000000
# J
currency.thresholds.JEP=200000
currency.thresholds.JMD=40000000
currency.thresholds.JOD=2000000
currency.thresholds.JPY=300000
# K
currency.thresholds.KES=30000000
currency.thresholds.KGS=25000000
currency.thresholds.KHR=1200000000
currency.thresholds.KMF=1000000
currency.thresholds.KPW=250000000
currency.thresholds.KRW=3000000
currency.thresholds.KWD=1000000
currency.thresholds.KYD=250000
currency.thresholds.KZT=120000000
# L
currency.thresholds.LAK=2500000000
currency.thresholds.LBP=4000000000
currency.thresholds.LKR=50000000
currency.thresholds.LRD=50000000
currency.thresholds.LSL=5000000
currency.thresholds.LYD=5000000
# M
currency.thresholds.MAD=3000000
currency.thresholds.MDL=5000000
currency.thresholds.MGA=100000000
currency.thresholds.MKD=15000000
currency.thresholds.MMK=500000000
currency.thresholds.MNT=800000000
currency.thresholds.MOP=2500000
currency.thresholds.MRU=10000000
currency.thresholds.MUR=10000000
currency.thresholds.MVR=5000000
currency.thresholds.MWK=250000000
currency.thresholds.MXN=6000000
currency.thresholds.MYR=1200000
currency.thresholds.MZN=20000000
# N
currency.thresholds.NAD=5000000
currency.thresholds.NGN=150000000
currency.thresholds.NIO=10000000
currency.thresholds.NOK=3000000
currency.thresholds.NPR=30000000
currency.thresholds.NZD=500000
# O
currency.thresholds.OMR=1000000
# P
currency.thresholds.PAB=500000
currency.thresholds.PEN=1000000
currency.thresholds.PGK=1000000
currency.thresholds.PHP=15000000
currency.thresholds.PKR=50000000
currency.thresholds.PLN=1200000
currency.thresholds.PYG=20000000
# Q
currency.thresholds.QAR=1000000
# R
currency.thresholds.RON=1500000
currency.thresholds.RSD=30000000
currency.thresholds.RUB=25000000
currency.thresholds.RWF=3000000
# S
currency.thresholds.SAR=1000000
currency.thresholds.SBD=2500000
currency.thresholds.SCR=5000000
currency.thresholds.SDG=150000000
currency.thresholds.SEK=3000000
currency.thresholds.SGD=500000
currency.thresholds.SHP=200000
currency.thresholds.SLL=3000000000
currency.thresholds.SOS=150000000
currency.thresholds.SRD=10000000
currency.thresholds.SSP=150000000
currency.thresholds.STN=6000000
currency.thresholds.SVC=2500000
currency.thresholds.SYP=750000000
currency.thresholds.SZL=5000000
# T
currency.thresholds.THB=10000000
currency.thresholds.TJS=3000000
currency.thresholds.TMT=1000000
currency.thresholds.TND=8000000
currency.thresholds.TOP=600000
currency.thresholds.TRY=10000000
currency.thresholds.TTD=2000000
currency.thresholds.TWD=10000000
currency.thresholds.TZS=700000000
# U
currency.thresholds.UAH=10000000
currency.thresholds.UGX=1000000000
currency.thresholds.USD=300000
currency.thresholds.UYU=10000000
currency.thresholds.UZS=3000000000
# V
currency.thresholds.VES=3500000
currency.thresholds.VND=70000000
currency.thresholds.VUV=300000
# W
currency.thresholds.WST=750000
# X
currency.thresholds.XAF=1500000
currency.thresholds.XCD=800000
currency.thresholds.XOF=1500000
currency.thresholds.XPF=300000
# Y
currency.thresholds.YER=50000000
# Z
currency.thresholds.ZAR=5000000
currency.thresholds.ZMW=5000000
currency.thresholds.ZWL=100000000